pipeline {
    agent any
    tools { 
        maven 'maven' 
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }

        stage ('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        

        
        stage ('Deploy-To-Tomcat') {
            steps {
                sh 'cp /var/lib/jenkins/workspace/webapp-build-deploy-pipeline/target/WebApp.war /home/appsec/prod/apache-tomcat-8.5.39/webapps/webapp.war'
                
           }
        }
    }
}
